# ServerAndroid

./: ServerAndroid.sln
ServerAndroid/: Program.cs  ServerAndroid.csproj  Startup.cs  appsettings.json
ServerAndroid/Controllers/: DefaultController.cs  ValuesController.cs
ServerAndroid/Data/: ConttrolerFlow.cs  DbInicialing.cs
ServerAndroid/Model/: Flower.cs
ServerAndroid/Properties/: launchSettings.json
ServerAndroid/Services/: ValuesService.cs
